:root {
  //* Colors
  @primary-h: 192;
  @primary-s: 100%;
  @primary-l: 34%;

  @accent-h: 130; //! ensure primary contrast (or same as primary)
  @accent-s: 80%;
  @accent-l: 35%;

  @warn-h: 0; //! 0 - 64, 264 - 360 (ensure primary contrast)
  @warn-h: 130; //! 0 - 64, 264 - 360 (ensure primary contrast)
  @warn-s: 76%;
  @warn-l: 46%;

  & when (@accent-h > @primary-h - 20) and (@accent-h < @primary-h + 20) {
    @accent-h: @primary-h;
  }

  @warn-h-offset: 0;
  & when (@warn-h > @primary-h - 20) and (@warn-h < @primary-h + 20), (@warn-h > @accent-h - 20) and (@warn-h < @accent-h + 20) {
    @warn-h: 20;
    // @warn-h: @return;
    // @warn-h: ~"calc(@{warn-s})";
    /* & when (@warn-h <= 180) {
      @warn-h: @warn-h - 20;
    } */
    // background: red;
  }

  /* & when (@warn-h + @warn-h-offset > @primary-h - 20) and (@warn-h + @warn-h-offset < @primary-h + 20), (@warn-h + @warn-h-offset > @accent-h - 20) and (@warn-h + @warn-h-offset < @accent-h + 20) {
    // @warn-h: @warn-h - 20;
    // background: red;
  } */
  --test: @warn-h;
  // --test: `@{warn-h} + @{warn-h-offset}`;


  //* Text
  @text-dark-s: 0%;
  @text-dark-l: 6%;

  @text-light-s: 0%;
  @text-light-l: 100%;
}
