.set_color(@name){
  @tmp_h: ~"@{@{name}-h}";
  @tmp_h2: `'@{name}' === 'accent' ? (
    Math.abs(@{tmp_h} - @{primary-h}) < 20 ? @{primary-h} : @{tmp_h}
  ) : (
    '@{name}' === 'warn' ? (
      @{tmp_h} <= 64 || @{tmp_h} >= 264 ? @{tmp_h} : (
        @{tmp_h} <= 164 - @{tmp_h} ? 64 : 264
      )
    ) : @{tmp_h}
  )`;

  @color-h: `'@{name}' === 'warn' ? (
    /* self */
    !((@{tmp_h2} < @{primary-h} + 20 || @{tmp_h2} > @{primary-h} - 20 || (@{primary-h} < 20 && @{tmp_h2} > 360 - @{primary-h}) || (@{primary-h} > 340 && @{tmp_h2} < 360 - @{primary-h})) || (@{tmp_h2} < @{accent-h} + 20 || @{tmp_h2} > @{accent-h} - 20 || (@{accent-h} < 20 && @{tmp_h2} > 360 - @{accent-h}) || (@{accent-h} > 340 && @{tmp_h2} < 360 - @{accent-h}))) ? @{tmp_h2} : (
      /* red */
      !((0 < @{primary-h} + 20 || 0 > @{primary-h} - 20 || (@{primary-h} < 20 && 0 > 360 - @{primary-h}) || (@{primary-h} > 340 && 0 < 360 - @{primary-h})) || (0 < @{accent-h} + 20 || 0 > @{accent-h} - 20 || (@{accent-h} < 20 && 0 > 360 - @{accent-h}) || (@{accent-h} > 340 && 0 < 360 - @{accent-h}))) ? 0 : (
        /* purple */
        !((270 < @{primary-h} + 20 || 270 > @{primary-h} - 20 || (@{primary-h} < 20 && 270 > 360 - @{primary-h}) || (@{primary-h} > 340 && 270 < 360 - @{primary-h})) || (270 < @{accent-h} + 20 || 270 > @{accent-h} - 20 || (@{accent-h} < 20 && 270 > 360 - @{accent-h}) || (@{accent-h} > 340 && 270 < 360 - @{accent-h}))) ? 270 : (
          /* orange */
          !((32 < @{primary-h} + 20 || 32 > @{primary-h} - 20 || (@{primary-h} < 20 && 32 > 360 - @{primary-h}) || (@{primary-h} > 340 && 32 < 360 - @{primary-h})) || (32 < @{accent-h} + 20 || 32 > @{accent-h} - 20 || (@{accent-h} < 20 && 32 > 360 - @{accent-h}) || (@{accent-h} > 340 && 32 < 360 - @{accent-h}))) ? 32 : (
            /* pink */
            !((330 < @{primary-h} + 20 || 330 > @{primary-h} - 20 || (@{primary-h} < 20 && 330 > 360 - @{primary-h}) || (@{primary-h} > 340 && 330 < 360 - @{primary-h})) || (330 < @{accent-h} + 20 || 330 > @{accent-h} - 20 || (@{accent-h} < 20 && 330 > 360 - @{accent-h}) || (@{accent-h} > 340 && 330 < 360 - @{accent-h}))) ? 330 : (
              /* yellow */
              !((54 < @{primary-h} + 20 || 54 > @{primary-h} - 20 || (@{primary-h} < 20 && 54 > 360 - @{primary-h}) || (@{primary-h} > 340 && 54 < 360 - @{primary-h})) || (54 < @{accent-h} + 20 || 54 > @{accent-h} - 20 || (@{accent-h} < 20 && 54 > 360 - @{accent-h}) || (@{accent-h} > 340 && 54 < 360 - @{accent-h}))) ? 54 : (
                /* light purple */
                !((300 < @{primary-h} + 20 || 300 > @{primary-h} - 20 || (@{primary-h} < 20 && 300 > 360 - @{primary-h}) || (@{primary-h} > 340 && 300 < 360 - @{primary-h})) || (300 < @{accent-h} + 20 || 300 > @{accent-h} - 20 || (@{accent-h} < 20 && 300 > 360 - @{accent-h}) || (@{accent-h} > 340 && 300 < 360 - @{accent-h}))) ? 300 : @{tmp_h2}
              )
            )
          )
        )
      )
    )
  ) : @{tmp_h2}`;

  @tmp_s: ~"@{@{name}-s}";
  @color-s: `@{tmp_s} < 15 ? 15 : @{tmp_s}`;

  @color-v: ~"@{@{name}-v}";

  @tmp_v-dark: ~"@{@{name}-v-dark}";
  @color-v-dark: `@{tmp_v-dark} < 15 ? 15 : @{tmp_v-dark}`;


  //todo: see if best contrast can be determined in less (or with js eval)
  @color-text: contrast(hsv(@color-h, `@{color-s} / 100`, `@{color-v} / 100`), hsl(@color-h, `@{text-s} / 100`, `@{text-dark-l} / 100`), hsl(@color-h, `@{text-s} / 100`, `@{text-light-l} / 100`), 45%);
  @color-text-dark: contrast(hsv(@color-h, `@{color-s} / 100`, `@{color-v-dark} / 100`), hsl(@color-h, `@{text-s} / 100`, `@{text-dark-l} / 100`), hsl(@color-h, `@{text-s} / 100`, `@{text-light-l} / 100`), 45%);
}

.set_elm(@name){
  @bg-h: @color-h;
  @bg-s: ~"@{@{name}-s}";
  @bg-v: ~"@{@{name}-v}";
  @DARK_bg-v: ~"@{DARK_@{name}-v}";

  @bg-fg: ~"@{@{name}-fg}";
}

.set_text(){
  @text: contrast(hsv(@bg-h, `@{bg-s} / 100`, `@{bg-v} / 100`), hsl(@color-h, `@{text-s} / 100`, `@{text-dark-l} / 100`), hsl(@color-h, `@{text-s} / 100`, `@{text-light-l} / 100`), 45%);

  @tmp_link: contrast(hsv(@bg-h, `@{bg-s} / 100`, `@{bg-v} / 100`), hsl(@link-dark-h, `@{link-dark-s} / 100`, `@{link-dark-l} / 100`), hsl(@link-light-h, `@{link-light-s} / 100`, `@{link-light-l} / 100`), 45%);
  @tmp_link-hsl: `'@{bg-fg}' === 'text' ? '@{text}' : '@{tmp_link}'`;
  @link: ~"@{tmp_link-hsl}";

  @tmp_heading-auto: hsv(@fg-h, `@{fg-s} / 100`, `@{fg-v} / 100`);
  @tmp_heading-hsl: `'@{bg-fg}' === 'text' || '@{heading-dark}' === 'text' ? '@{text}' : (
    '@{heading-dark}' === 'auto' ? '@{tmp_heading-auto}' : '@{heading-dark}'
  )`;
  @heading: ~"@{tmp_heading-hsl}"; //? @heading-dark | hsl(@{color-h}deg, @{text-s}%, @{test-dark-l}%)
  --test: @heading;
  ---COMP_set_text-heading: (@bg-h, @bg-s, @bg-v) @bg-fg [@color-h];

  //todo: add var reference to gradient colors for dark and light
  @strongheading: auto; //? @strongheading-dark | TODO
  ---COMP_set_text-strongheading: (@bg-h, @bg-s, @bg-v) @bg-fg [@fg-h, @fg-s];
  //! dark: linear-gradient(45deg, hsl(calc(var(--color-fg-h) + 5), calc(var(--color-fg-s) - 10%), 30%), hsl(calc(var(--color-fg-h) - 5),  calc(var(--color-fg-s) + 10%), 40%));
  //! light: linear-gradient(45deg, hsl(calc(var(--color-fg-h) + 5),  calc(var(--color-fg-s) - 10%), 55%), hsl(calc(var(--color-fg-h) - 5),  calc(var(--color-fg-s) + 10%), 70%));

  //todo: set shadow colors


  @fg-h: @color-h;
  @fg-s: `'@{bg-fg}' === 'text' ? @{text-s} : @{color-s}`;

  @tmp_bg-text-l: unit(lightness(@text));
  @fg-v: `'@{bg-fg}' === 'text' ? @{tmp_bg-text-l} : @{color-v}`;

  @fg-text: @color-text;
  @fg-text-dark: @color-text-dark;
}
