@import 'common.less';

@keyframes scroll-header-top {
  0% {background-color: hsla(var(--color-h), var(--color-s), var(--color-l), var(--color-a-top)); box-shadow: 0 0 0 var(--shadow);}
  100% {background-color: hsla(var(--color-h), var(--color-s), var(--color-l), var(--color-a)); box-shadow: 0 0 var(--shadow-size) var(--shadow);}
}

@keyframes scroll-scale-bg-w {
  0% {background-size: 100% auto;}
  100% {background-size: 125% auto;}
}

@keyframes scroll-scale-bg-h {
  0% {background-size: auto 100%;}
  100% {background-size: auto 125%;}
}

@supports (animation-timeline: view()) {
  header:has(.header-img) .header-top {
    animation: scroll-header-top ease-out forwards;
    animation-timeline: view(y);
    animation-range-start: exit;
    animation-range-end: exit calc(var(--headerimg-height) / 1);
  }

  @media (prefers-reduced-motion: no-preference) {
    header .header-img {
      &.background-size-w, &.background-size-h {
        &::after {
          animation-timing-function: linear;
          animation-fill-mode: forwards;
          animation-timeline: view(y);
          animation-range: exit;
        }
      }

      &.background-size-w {
        &::after {
          animation-name: scroll-scale-bg-w;
        }
      }

      &.background-size-h {
        &::after {
          animation-name: scroll-scale-bg-h;
        }
      }
    }

    footer {
      &.background-size-w, &.background-size-h {
        &::after {
          animation-timing-function: linear;
          animation-fill-mode: forwards;
          animation-direction: reverse;
          animation-timeline: view(y);
          animation-range: enter;
        }
      }

      &.background-size-w {
        &::after {
          animation-name: scroll-scale-bg-w;
        }
      }

      &.background-size-h {
        &::after {
          animation-name: scroll-scale-bg-h;
        }
      }
    }
  }
}
