@import 'common.less';

header {
  min-height: calc((var(--font-size) * 1.3) + 42px);
  font-size: calc(var(--font-size) * 1.2);

  .header-top {
    background-color: hsla(var(--header-h), var(--header-s), var(--header-l), var(--header-a));
    background: var(--header-img, linear-gradient(180deg, hsla(var(--header-h), var(--header-s), var(--header-l), 1), hsla(var(--header-h), var(--header-s), var(--header-l), var(--header-a))));
    color: var(--header-text);
    margin: 0;
    padding: 20px 40px;
    box-shadow: 0 0 var(--shadow-size) var(--shadow);
    z-index: 10000;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    a {
      color: var(--header-text);
      text-decoration: none;
    }

    .site-title {
      font-size: calc(var(--font-size) * 1.3);
    }
  }
}

footer {
  background-color: hsla(var(--header-h), var(--header-s), var(--header-l), 1);
  background-image: var(--header-img);
  color: var(--header-text);
  margin: 0;
  padding: 20px 40px;
  font-size: var(--font-size);

  .copyright {
    font-size: calc(var(--font-size) * 0.9);
    text-align: center;

    a {
      color: var(--header-text);
    }
  }
}
