@import 'common.less';

html, body {
  font-family: var(--font);
  font-size: var(--font-size);
  line-height: var(--line-height);
  text-shadow: 2px 2px var(--shadow-text-size) var(--shadow-text);

  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  //* default colors
  --bg-h: var(--base-h);
  --bg-s: var(--base-s);
  --bg-l: var(--base-l);
  --bg-a: var(--base-a);
  --bg-img: var(--base-img);

  --text: var(--base-text);
  --text-hover: var(--base-text-hover);
  --text-contrast: var(--base-text-contrast);
  --text-contrast-hover: var(--base-text-contrast-hover);

  --link: var(--base-link);
  --heading: var(--base-heading);
  --strong-heading: var(--base-strong-heading);
  --shadow: var(--base-shadow);
  --shadow-text: var(--base-shadow-text);
}

html {
  background-color: hsl(var(--bg-h), var(--bg-s), var(--bg-l));
  background-image: var(--bg-img);
  color: var(--text);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  overflow-x: hidden;
  overflow-y: auto;
  overflow-y: overlay;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

main {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-shadow: 0 0 var(--shadow-size) var(--shadow);
  .clip-shadow(bottom);
  padding-block: var(--page-padding-inline, 1rem);
  z-index: 100;

  flex: 1;

  &.page-bg, &.card-bg {
    .clip-shadow(none);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    margin-bottom: 40px;

    @media (max-width: @desktop-width) {
      border-radius: 0;
      margin-bottom: 0;
    }
  }
}

#page-content {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  flex: 1;
  z-index: 100;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;

  box-shadow: 0 0 var(--shadow-size) var(--shadow);
  .clip-shadow(bottom);

  main {
    box-shadow: none;
    .clip-shadow(none);

    &.page-bg, &.card-bg {
      box-shadow: 0 0 var(--shadow-size) var(--shadow);
      .clip-shadow(none);
    }
  }

  .widget, .sidebar {
    width: var(--widget-size);
    max-width: var(--widget-max-size);
    margin: 0;
    padding: var(--page-padding-inline, 1rem);
    box-sizing: border-box;
    z-index: 50;

    & > :last-child.widget-smaller-than-vh {
      position: sticky;
      top: calc(var(--page-padding-inline, 1rem) + var(--header-height, 0.001px));
    }
  
    &.page-bg, &.card-bg {
      border-radius: 0 0 var(--border-radius) var(--border-radius);
      margin-bottom: 40px;
    }
  
    @media (max-width: @desktop-width) {
      display: none;
    }
  }
}
