//* Colors
@primary: hsl(192, 100%, 40%);
@DARK_primary: hsl(192deg, 100%, 30%);

@accent: hsl(130, 82%, 40%);
@DARK_accent: hsl(130deg, 82%, 30%);

@warn: hsl(0deg, 74%, 42%);
@DARK_warn: hsl(0deg, 74%, 32%);

@dark: hsl(0deg, 0%, 17%);
@DARK_dark: hsl(0deg, 0%, 17%);

@light: hsl(0deg, 0%, 94%);
@DARK_light: hsl(0, 0%, 28%);

//* Text
@text-dark: hsl(0deg, 0%, 6%);
@text-light: hsl(0deg, 0%, 100%);

@link-dark: hsl(204, 77, 45);
@link-light: hsl(197, 81, 58);

//* Heading
@heading-dark: auto;
@heading-light: auto;

@strongheading-dark: auto;
@strongheading-light: auto;

//* Shadow
@shadow-dark: hsla(0, 0, 0, 0.5);
@shadow-light: hsla(0, 0, 29, 0.5);

@textshadow-dark: hsla(0, 0, 0, 0.25);
@textshadow-light: hsla(0, 0, 29, 0.25);

//* Elements
@base-bg: hsl(0, 0, 10);
@DARK_base-bg: hsl(0, 0, 10);
@base-fg: auto; //? auto | text

@page-bg: hsl(0, 0, 0);
@DARK_page-bg: hsl(0, 0, 0);
@page-fg: auto; //? auto | text

@card-bg: hsl(0, 0, 0);
@DARK_card-bg: hsl(0, 0, 0);
@card-fg: auto; //? auto | text

@header-bg: hsl(0, 0, 10);
@DARK_header-bg: hsl(0, 0, 10);
@header-fg: text; //? auto | text

@headerimg-bg: hsl(0, 0, 10);
@DARK_headerimg-bg: hsl(0, 0, 10);
@headerimg-fg: auto; //? auto | text

@footer-bg: hsl(0, 0, 10);
@DARK_footer-bg: hsl(0, 0, 10);
@footer-fg: auto; //? auto | text

@copyright-bg: hsl(0, 0, 10);
@DARK_copyright-bg: hsl(0, 0, 10);
@copyright-fg: text; //? auto | text


//! Other Settings

//* Images
@base-img: url('/assets/background/beach.480p.webp');
@DARK_base-img: url('/assets/background/beach.480p.webp');
@base-img-size: cover; //? cover | contain
@base-img-pos: center; //? center | top | bottom | left | right
@base-img-att: fixed; //? fixed | scroll

@page-img: none;
@DARK_page-img: none;
@page-img-size: cover; //? cover | contain
@page-img-pos: center; //? center | top | bottom | left | right
@page-img-att: fixed; //? fixed | scroll

@card-img: none;
@DARK_card-img: none;
@card-img-size: cover; //? cover | contain
@card-img-pos: center; //? center | top | bottom | left | right
@card-img-att: fixed; //? fixed | scroll

@header-img: none;
@DARK_header-img: none;
@header-img-size: cover; //? cover | contain
@header-img-pos: center; //? center | top | bottom | left | right
@header-img-att: fixed; //? fixed | scroll

@headerimg-img: url('/assets/background/sunset.480p.webp');
@DARK_headerimg-img: url('/assets/background/sunset.480p.webp');
@headerimg-img-size: cover; //? cover | contain
@headerimg-img-pos: center; //? center | top | bottom | left | right
@headerimg-img-att: fixed; //? fixed | scroll

@footer-img: url('/assets/background/wave.webp');
@DARK_footer-img: url('/assets/background/wave.webp');
@footer-img-size: cover; //? cover | contain
@footer-img-pos: center; //? center | top | bottom | left | right
@footer-img-att: fixed; //? fixed | scroll

@copyright-img: none;
@DARK_copyright-img: none;
@copyright-img-size: cover; //? cover | contain
@copyright-img-pos: center; //? center | top | bottom | left | right
@copyright-img-att: fixed; //? fixed | scroll
