//! Theme Config

//* Config
@config: {
  //* font
  font-size: 1.1rem;
  line-height: 1.5em;

  //* layout
  page-padding-inline: 1.5rem;
  page-padding-inline-mobile: 0.5rem;
  // page-content-max-width: 120ch;
  // page-content-max-width: 1250px;
  page-content-max-width: 1250px;
  // page-breakout-max-width: 75rem;
  page-breakout-max-width: 1320px;
  page-hard-max-width: 1400px; //? only for page-bg mode

  //* header image
  headerimg-width: auto; //? only for side image
  headerimg-height: 100vh;
  headernav-justify: center; //? center | flex-start | flex-end | space-around | space-evenly | stretch
  nav-underline-radius: 0.125em; //? default: 0.125em | cool effect: 50%

  //* widget
  widget-size: 20%;
  widget-max-size: 320px;

  //* shadow
  shadow-size: 0.25rem;
  textshadow-size: 0.1em;

  //* other
  border-radius: 0.5em;
}

//* Fonts
@font: {
  sans: 'Roboto', ui-sans-serif, system-ui, sans-serif;
  mono: 'JetBrains Mono', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  serif: Superclarendon, 'Bookman Old Style', 'URW Bookman', 'URW Bookman L', 'Georgia Pro', Georgia, serif;
  cursive: 'Segoe Print', 'Bradley Hand', Chilanka, TSCu_Comic, casual, cursive;
  logo: 'Varela Round', Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
}


//! Theme Colors

//* Text
@text: {
  dark: hsl(0deg, 0%, 6%);
  light: hsl(0deg, 0%, 100%);
}

@link: {
  dark: hsl(204, 77, 45);
  light: hsl(197, 81, 58);
}

//* Heading
@heading: {
  light: text; //? auto | text | primary | accent | warn
  dark: text; //? auto | text | primary | accent | warn
  dark-strong: auto; //? auto | custom gradient
  light-strong: auto; //? auto | custom gradient
  font: serif; //? auto | @font[keyword] | 'custom font'
}

//* Input
@input: {
  dark: auto;
  light: auto;
  font: sans; //? auto | @font[keyword] | 'custom font'
}

//* Shadow
@shadow: {
  dark: hsla(0, 0, 0, 0.5);
  light: hsla(0, 0, 29, 0.5);
  dark-text: hsla(0, 0, 0, 0.25);
  light-text: hsla(0, 0, 29, 0.25);
}

//* Colors
@primary: {
  light: hsl(192deg, 100%, 40%);
  dark: hsl(192deg, 100%, 30%);
  fg: text; //? auto | text | primary | accent | warn
  font: auto; //? auto | @font[keyword] | 'custom font'
}

@accent: {
  light: hsl(130deg, 82%, 40%);
  dark: hsl(130deg, 82%, 30%);
  fg: text; //? auto | text | primary | accent | warn
  font: auto; //? auto | @font[keyword] | 'custom font'
}

@warn: {
  light: hsl(0deg, 74%, 42%);
  dark: hsl(0deg, 74%, 32%);
  fg: text; //? auto | text | primary | accent | warn
  font: auto; //? auto | @font[keyword] | 'custom font'
}

@dark: {
  light: hsl(0deg, 0%, 17%);
  dark: hsl(0deg, 0%, 17%);
  fg: auto; //? auto | text | primary | accent | warn
  font: auto; //? auto | @font[keyword] | 'custom font'
}

@light: {
  light: hsl(0deg, 0%, 94%);
  dark: hsl(0deg, 0%, 28%);
  fg: auto; //? auto | text | primary | accent | warn
  font: auto; //? auto | @font[keyword] | 'custom font'
}

//* Elements
@base: {
  light: hsl(0, 0%, 10%);
  dark: hsl(0, 0%, 10%);
  fg: auto; //? auto | text
  font: sans; //? auto | @font[keyword] | 'custom font'
}

@page: {
  light: hsl(0, 0, 0);
  dark: hsl(0, 0, 0);
  fg: auto; //? auto | text
  font: auto; //? auto | @font[keyword] | 'custom font'
}

@card: {
  light: hsl(0, 0, 0);
  dark: hsl(0, 0, 0);
  fg: auto; //? auto | text
  font: auto; //? auto | @font[keyword] | 'custom font'
}

@header: {
  light: hsl(0, 0, 0);
  dark: hsl(0, 0, 0);
  fg: text; //? auto | text
  font: sans; //? auto | @font[keyword] | 'custom font'
}

@headerimg: {
  light: hsl(0, 0, 0);
  dark: hsl(0, 0, 0);
  fg: auto; //? auto | text
  font: sans; //? auto | @font[keyword] | 'custom font'
}

@footer: {
  light: hsl(0, 0, 0);
  dark: hsl(0, 0, 0);
  fg: auto; //? auto | text
  font: sans; //? auto | @font[keyword] | 'custom font'
}

@copyright: {
  light: hsl(0, 0, 0);
  dark: hsl(0, 0, 0);
  fg: text; //? auto | text
  font: logo; //? auto | @font[keyword] | 'custom font'
}


//! Theme Images

//* Images
@base-img: {
  light: url('/assets/background/beach.480p.webp');
  dark: url('/assets/background/beach.480p.webp');
  size: cover; //? cover | contain
  pos: center; //? center | top | bottom | left | right
  att: fixed; //? fixed | scroll
}

@page-img: {
  light: none;
  dark: none;
  size: cover; //? cover | contain
  pos: center; //? center | top | bottom | left | right
  att: fixed; //? fixed | scroll
}

@card-img: {
  light: none;
  dark: none;
  size: cover; //? cover | contain
  pos: center; //? center | top | bottom | left | right
  att: fixed; //? fixed | scroll
}

@header-img: {
  light: none;
  dark: none;
  size: cover; //? cover | contain
  pos: center; //? center | top | bottom | left | right
  att: fixed; //? fixed | scroll
}

@headerimg-img: {
  light: url('/assets/background/sunset.480p.webp');
  dark: url('/assets/background/sunset.480p.webp');
  size: cover; //? cover | contain
  pos: center; //? center | top | bottom | left | right
  att: fixed; //? fixed | scroll
}

@footer-img: {
  light: url('/assets/background/wave.webp');
  dark: url('/assets/background/wave.webp');
  size: cover; //? cover | contain
  pos: center; //? center | top | bottom | left | right
  att: fixed; //? fixed | scroll
}

@copyright-img: {
  light: none;
  dark: none;
  size: cover; //? cover | contain
  pos: center; //? center | top | bottom | left | right
  att: fixed; //? fixed | scroll
}
